# WishListLivros

./: README.md
SlnProjetoSiteCMS/: SlnProjetoSiteCMS.sln
SlnProjetoSiteCMS/src/WishListBooks/: Program.cs  WishListBooks.csproj
SlnProjetoSiteCMS/src/WishListBooks/Controllers/: CategoriasController.cs  HomeController.cs  LivrosController.cs  LivrosLidosController.cs  LoginController.cs  UsersController.cs
SlnProjetoSiteCMS/src/WishListBooks/Enum/: PerfilEnum.cs
SlnProjetoSiteCMS/src/WishListBooks/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestrita.cs
SlnProjetoSiteCMS/src/WishListBooks/Helper/: ISessao.cs  Sessao.cs
SlnProjetoSiteCMS/src/WishListBooks/Migrations/: 20230201175859_Tabelas.Designer.cs  20230201175859_Tabelas.cs  ContextoDatabaseModelSnapshot.cs
SlnProjetoSiteCMS/src/WishListBooks/Models/: ContextoDatabase.cs  ErrorViewModel.cs
SlnProjetoSiteCMS/src/WishListBooks/Models/Entities/: Categoria.cs  ConfiguracaoSistema.cs  Livro.cs  LivrosLidos.cs  LoginModel.cs  ReturnJsonDel.cs  User.cs
SlnProjetoSiteCMS/src/WishListBooks/Properties/: launchSettings.json
SlnProjetoSiteCMS/src/WishListBooks/Repository/: CategoriaRepository.cs  LivroRepository.cs  LivrosLidosRepository.cs  UserRepository.cs
SlnProjetoSiteCMS/src/WishListBooks/Service/Implements/: CategoriaService.cs  LivroService.cs  LivrosLidosService.cs  UserService.cs
SlnProjetoSiteCMS/src/WishListBooks/Service/Interfaces/: ICategoriaService.cs  ILivroService.cs  ILivrosLidosService.cs  IUserService.cs
SlnProjetoSiteCMS/src/WishListBooks/ViewComponents/: Menu.cs
SlnProjetoSiteCMS/src/WishListBooks/Views/: _ViewImports.cshtml
SlnProjetoSiteCMS/src/WishListBooks/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SlnProjetoSiteCMS/src/WishListBooks/Views/ConfiguracaoSistemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SlnProjetoSiteCMS/src/WishListBooks/Views/Home/: Index.cshtml
SlnProjetoSiteCMS/src/WishListBooks/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SlnProjetoSiteCMS/src/WishListBooks/Views/LivrosLidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SlnProjetoSiteCMS/src/WishListBooks/Views/Login/: Create.cshtml  Index.cshtml
SlnProjetoSiteCMS/src/WishListBooks/Views/Shared/: _Layout.cshtml  _LayoutDeslogada.cshtml
SlnProjetoSiteCMS/src/WishListBooks/Views/Users/: Create.cshtml  CreateLogin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SlnProjetoSiteCMS/src/WishListBooks/wwwroot/css/: site.css
(+2 files in other folders)
